# testes-de-sistema-jullyan-kleya

./: .gitignore  pom.xml
src/test/java/org/automacao/: RunCucumberTest.java
src/test/java/org/automacao/Actions/: homeActions.java  lojasActions.java  produtoActions.java  resultadoBuscaActions.java  sacolaActions.java
src/test/java/org/automacao/Pages/: homePage.java  lojasPage.java  produtoPage.java  resultadoBuscaPage.java  sacolaPage.java
src/test/java/org/automacao/Steps/: AdicionarProdutoSteps.java  PequisarProdutoSteps.java  PesquisarLojaFisicaSteps.java
src/test/java/org/automacao/Utils/: GenericMethods.java  Hooks.java
src/test/resources/Features/: AdicionarProduto.feature  PesquisarLojaFisica.feature  PesquisarProduto.feature
